# Main Monitor
monitorv2 {
    output = HDMI-A-1
    mode = 1920x1080@75
    position = 0x0
    scale = 1
    bitdepth = 8
    cm = srgb
}

# Second Monitor
monitorv2 {
    output = eDP-1 # Laptop inbuilt
    mode = 1920x1080@60
    position = 1920x500
    scale = 1.2
    bitdepth = 8
    cm = srgb
}

workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:eDP-1
