[Interface]
Address    = 192.168.1.1/24
PrivateKey = <PRIVATE_KEY>

[Peer]
PublicKey    = <PUBLIC_KEY>
PresharedKey = <PRESHARED_KEY>
# AllowedIPs   = 192.168.1.0/24 # Optional

Endpoint     = example.com:12345 # Optional
PersistentKeepalive = 25 # Optional
