# Main Monitor
monitorv2 {
    output = DP-2
    mode = 2560x1440@165
    position = 0x0
    scale = 1
    bitdepth = 10
    cm = hdredid #srgb
    sdrbrightness = 1.22
    sdrsaturation = 1
}
# Second Monitor
monitorv2 {
    output = HDMI-A-1 # DP-3
    mode = 1920x1080
    position = 2560x300
    scale = 1
    bitdepth = 8
    cm = auto
}
